# Hisab

./: .dockerignore  .gitignore  Dockerfile  Hisab.sln  README.md  ecs-task-definition.json
Deploy/: Hisab.UI.deps.json  appsettings.json  appsettings.production.json  log--20190618.txt  log--20190623.txt  package.json  web.config
Hisab.AWS/: EmailService.cs  Hisab.AWS.csproj  IEmailService.cs
Hisab.BL/: Class1.cs  EventJournalHelper.cs  EventManager.cs  EventTransactionManager.cs  FeedbackManager.cs  Hisab.BL.csproj  HisabSignInManager.cs  InviteManager.cs  TransactionFactory.cs  UserSettingManager.cs
Hisab.Dapper/: Class1.cs  DbConnectionProvider.cs  Hisab.Dapper.csproj  HisabContextFactory.cs  HisabDbContext.cs  IDbConnectionProvider.cs  IHisabDbContext.cs  IUnitOfWork.cs
Hisab.Dapper/Identity/: ApplicationRole.cs  ApplicationUser.cs  UserRole.cs  UserToken.cs
Hisab.Dapper/IdentityStores/: RoleStore.cs  UserStore.cs
Hisab.Dapper/Model/: AccountType.cs  ApplicationUser.cs  Event.cs  HisabEvent.cs
Hisab.Dapper/Repository/: IAccountTypeRepository.cs  IApplicationRoleRepository.cs  IApplicationUserRepository.cs  IEventInviteRepository.cs  IEventRepository.cs  IEventTransactionRepository.cs  IFeedbackRepository.cs  RepositoryBase.cs
Hisab.Database.Test/: AccountTypeTests.cs  Hisab.Database.Test.csproj  IntegrationTestSetupFixture.cs  UnitTest1.cs
Hisab.UI/: Hisab.UI.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  log--20190505.txt  log--20190507.txt  log--20190525.txt  log--20190526.txt  log--20190528.txt  log--20190529.txt  log--20190724.txt  log--20190725.txt  log--20190726.txt  log--20190727.txt  log--20190728.txt  log--20190729.txt  log--20200213.txt  log--20200214.txt  log--20200215.txt  log--20200217.txt  log--20200218.txt  log--20200219.txt  log--20200220.txt  log--20200222.txt  log--20200223.txt  log--20200225.txt  log--20200226.txt  log--20200227.txt  log--20200228.txt  log--20200229.txt  log--20200302.txt  log--20200303.txt  log--20200306.txt  log--20200308.txt  log--20200309.txt  log--20200415.txt  log--20200422.txt  log--20200423.txt  log--20200424.txt  (+8 more)
Hisab.UI/Controllers/: AppHomeController.cs  ErrorController.cs  EventController.cs  HomeController.cs
Hisab.UI/Extensions/: AlertExtension.cs  EmailSenderExtensions.cs  EnumHelper.cs  UrlHelperExtensions.cs
Hisab.UI/Pages/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  CustomerStories.cshtml  CustomerStories.cshtml.cs  Error.cshtml  Error.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoginPage.cshtml  LoginPage.cshtml.cs  Pricing.cshtml  Pricing.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  StatusCode.cshtml  StatusCode.cshtml.cs  _ViewImports.cshtml
Hisab.UI/Pages/App/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Alerts.cshtml  Alerts.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Events.cshtml  Events.cshtml.cs  Friends.cshtml  Friends.cshtml.cs  Invites.cshtml  Invites.cshtml.cs  UserSettings.cshtml  UserSettings.cshtml.cs
Hisab.UI/Pages/App/Admin/: AllEvents.cshtml  AllEvents.cshtml.cs  AllFeedbacks.cshtml  AllFeedbacks.cshtml.cs  AllUsers.cshtml  AllUsers.cshtml.cs  SystemSettings.cshtml  SystemSettings.cshtml.cs
Hisab.UI/Pages/App/Events/: AddContributionTransaction.cshtml  AddContributionTransaction.cshtml.cs  AddExpenseTransaction.cshtml  AddExpenseTransaction.cshtml.cs  ContributionTransactionDetails.cshtml  ContributionTransactionDetails.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  EventFriends.cshtml  EventFriends.cshtml.cs  EventSettings.cshtml  EventSettings.cshtml.cs  EventSettlement.cshtml  EventSettlement.cshtml.cs  ExpenseTransactionDetails.cshtml  ExpenseTransactionDetails.cshtml.cs  TransactionDetails.cshtml  TransactionDetails.cshtml.cs  Transactions.cshtml  Transactions.cshtml.cs
Hisab.UI/Pages/Components/EventCard/: EventCardViewComponent.cs  default.cshtml
Hisab.UI/Pages/Components/Feedback/: FeedbackViewComponent.cs  default.cshtml
Hisab.UI/Pages/Components/Header/: HeaderViewComponent.cs  default.cshtml
Hisab.UI/Pages/Components/Navigation/: NavigationViewComponent.cs  default.cshtml
Hisab.UI/Pages/Components/Transaction/: TransactionViewComponent.cs  default.cshtml
Hisab.UI/Pages/Shared/: _EventModal.cshtml  _Layout.cshtml
Hisab.UI/Properties/: launchSettings.json
Hisab.UI/Scripts/Pages/: AppHome.js  AppHome.js.map  AppHome.ts  apphome.js  apphome.js.map
Hisab.UI/Services/: HisabCustomFilter.cs  HisabImageManager.cs  IApplicationSeeding.cs  IFilterProcessor.cs
Hisab.UI/TagHelpers/: AssemblyVersionTagHelper.cs
Hisab.UI/ViewModels/: AdminVm.cs  AppHomeVm.cs  ChangePasswordVm.cs  EmailServiceCredentials.cs  EventFriendVm.cs  EventInviteVm.cs  EventVm.cs  ExpenseTransactionVM.cs  FilterOptions.cs  ForgotPasswordVM.cs  HomePageVM.cs  InviteVm.cs  LoginVM.cs  NavigationVM.cs  NewEvent.cs  RegisterUserVm.cs  ResetPasswordVm.cs  UpdateNickNameVm.cs  UpdateUserSettingsVm.cs  UserEventVm.cs  UserSettingsVm.cs
Hisab.UI/Views/AppHome/: Admin.cshtml  Index.cshtml  Invites.cshtml  UserSettings.cshtml
Hisab.UI/Views/Error/: HandleError.cshtml
Hisab.UI/Views/Event/: Friends.cshtml  Index.cshtml  Settings.cshtml  Settlement.cshtml  Transactions.cshtml  _EventFriend.cshtml  _EventPoolEntry.cshtml  _EventTransaction.cshtml  _SplitPerFriend.cshtml
Hisab.UI/Views/Home/: ConfirmEmail.cshtml  Index.cshtml  ResetPassword.cshtml  _login.cshtml  _marketingView.cshtml
Hisab.UI/Views/Shared/: _AppLayout.cshtml  _EventLayout.cshtml  _Layout.cshtml  _ToastMessage.cshtml  _ValidationScripts.cshtml
Hisab.UI/wwwroot/css/: site.css  styles.css  styles.min.css
Hisab.UI/wwwroot/css/scss/: CustomDropDown.scss  CustomSlider.scss  ToggleSwitch.scss  _large.scss  _medium.scss  _reset.scss  _small-default.scss  _variables.scss  styles.scss
Hisab.UI/wwwroot/js/: AddExpense.js  AppHome.js.map  Dashboard.js  EventSettings.js  Navigation.js  Settlement.js  Transactions.js  UserSettings.js  apphome.js  apphome.js.map  home.js
(+41 files in other folders)
