<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.100.7" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.3.100.7" />
  </ItemGroup>

</Project>
