<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="081e2f35-9538-4980-b143-c96a9069cc7f" ChangeDateTime="02/02/2019 04:30:53">
    <Property Name="ElementName" Value="[dbo].[Table1].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5ebbd562-1621-4e6a-9480-2a4d1a78d224" ChangeDateTime="02/02/2019 04:44:50">
    <Property Name="ElementName" Value="[dbo].[EventAccount].[AccountType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventAccount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6e6348b5-3d84-4510-aaa2-fb073f89116b" ChangeDateTime="03/29/2019 06:25:27">
    <Property Name="ElementName" Value="[dbo].[ApplicationUserRole].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApplicationUserRole]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="58375028-016b-4810-9539-9f19592b135c" ChangeDateTime="05/14/2019 11:47:12">
    <Property Name="ElementName" Value="[dbo].[Event].[LastModfiedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Event]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastModifiedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cb2f2fb4-eb69-4315-98f0-45517bf96421" ChangeDateTime="05/21/2019 07:30:33">
    <Property Name="ElementName" Value="[dbo].[EventFriend].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventFriend]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EventId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d3891a06-30c8-4b0d-aee8-7102e1411130" ChangeDateTime="05/21/2019 07:31:41">
    <Property Name="ElementName" Value="[dbo].[EventFriend].[FriendEmail]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventFriend]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FriendId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b5c2ac40-0351-4c8b-aa67-6b74a1685299" ChangeDateTime="07/23/2019 23:00:31">
    <Property Name="ElementName" Value="[dbo].[EventFriendAccount].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventFriendAccount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EventFriendId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="053f35f0-7fb8-4ef4-92a6-b95a4ad5f2c6" ChangeDateTime="07/23/2019 23:07:28">
    <Property Name="ElementName" Value="[dbo].[EventTranscationJournal].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventTranscationJournal]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JournalId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="05530982-6f12-43ff-aa29-909efaaf6560" ChangeDateTime="07/23/2019 23:07:37">
    <Property Name="ElementName" Value="[dbo].[EventTranscationJournal].[JournalId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventTranscationJournal]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TransactionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f042c7e6-5159-45c4-9f90-a2c3504d6d4c" ChangeDateTime="07/23/2019 23:07:50">
    <Property Name="ElementName" Value="[dbo].[EventTranscationJournal].[TransactionId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventTranscationJournal]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JournalId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6a264727-67de-4b97-bb87-acca5dfa15d5" ChangeDateTime="07/23/2019 23:07:55">
    <Property Name="ElementName" Value="[dbo].[EventTranscationJournal].[Transa]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventTranscationJournal]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TransactionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d1dee0ce-3881-4e39-92ea-7f5574fa3f49" ChangeDateTime="07/24/2019 00:22:40">
    <Property Name="ElementName" Value="[dbo].[EventFriendCashAccount].[EventFriendId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventFriendCashAccount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EventId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d74909f6-0f9b-4ae8-b542-60447ffef82d" ChangeDateTime="07/24/2019 00:22:49">
    <Property Name="ElementName" Value="[dbo].[EventFriendCashAccount].[EventId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventFriendCashAccount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="75b71621-b064-43ae-b35f-d23377a85e20" ChangeDateTime="07/24/2019 00:22:53">
    <Property Name="ElementName" Value="[dbo].[EventFriendCashAccount].[A]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventFriendCashAccount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EventId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="245f6d5a-fe30-448b-b7b6-d6e9e0f15970" ChangeDateTime="07/24/2019 00:36:05">
    <Property Name="ElementName" Value="[dbo].[EventAccount].[AccountType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventAccount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="65b3e37a-0cf9-4203-ad37-c67dbf4b54c7" ChangeDateTime="07/24/2019 01:33:50">
    <Property Name="ElementName" Value="[dbo].[EventTransactionSplit].[EventTransactionId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventTransactionSplit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TransactionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="301e12b4-77d6-4473-9536-90f8b74346f9" ChangeDateTime="07/27/2019 10:44:13">
    <Property Name="ElementName" Value="[dbo].[EventTransaction].[CreateDateTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventTransaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedDateTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b0a8d990-e8fe-4379-8b5e-9aa13777ff36" ChangeDateTime="07/28/2019 11:29:05">
    <Property Name="ElementName" Value="[dbo].[EventTransactionSettlement].[Event]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventTransactionSettlement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EventId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b6755f2a-7be4-46c2-9081-ff187ecc6c37" ChangeDateTime="04/11/2020 09:19:30">
    <Property Name="ElementName" Value="[dbo].[EventFriend].[NickName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventFriend]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FriendName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a116e7d1-49c4-4d88-a0c7-15531cd6b251" ChangeDateTime="04/22/2020 14:49:14">
    <Property Name="ElementName" Value="[dbo].[UserFeedback].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserFeedback]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FeedbackId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1be324d8-46cd-432f-8ed5-f2f8c8519343" ChangeDateTime="05/12/2020 11:07:12">
    <Property Name="ElementName" Value="[dbo].[EventFriend].[EventFriendId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventFriend]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9a122163-6701-4983-b03b-7901e4ea36ea" ChangeDateTime="05/18/2020 11:41:18">
    <Property Name="ElementName" Value="[dbo].[EventInvites].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventInvites]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="688104fd-d986-4e4d-8109-559e90b959d2" ChangeDateTime="05/27/2020 23:27:50">
    <Property Name="ElementName" Value="[dbo].[UserAccount].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserAccount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f325d478-158a-4a59-9bca-955aa683c973" ChangeDateTime="05/27/2020 23:55:27">
    <Property Name="ElementName" Value="[dbo].[EventTransactionSplit].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventTransactionSplit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EventId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b570459c-1032-46af-b193-7821e10f65a1" ChangeDateTime="05/27/2020 23:55:42">
    <Property Name="ElementName" Value="[dbo].[EventTransactionSplit].[EventFriendId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventTransactionSplit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="90503618-9a9d-443b-98bd-6681f5bd4bdf" ChangeDateTime="05/27/2020 23:55:55">
    <Property Name="ElementName" Value="[dbo].[EventTransactionSplit].[AmountDue]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventTransactionSplit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SplitPercentage" />
  </Operation>
  <Operation Name="Rename Refactor" Key="38963984-ce29-4b1a-9085-3c86d02f7427" ChangeDateTime="05/27/2020 23:59:09">
    <Property Name="ElementName" Value="[dbo].[EventTransactionJournal].[JournalId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventTransactionJournal]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EventId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3864c499-60c6-4b3f-b73a-998a3db8b89f" ChangeDateTime="05/27/2020 23:59:38">
    <Property Name="ElementName" Value="[dbo].[EventTransactionJournal].[Particulars]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventTransactionJournal]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3b828fdc-a7c6-4bce-9e9f-7c744df09819" ChangeDateTime="05/27/2020 23:59:42">
    <Property Name="ElementName" Value="[dbo].[EventTransactionJournal].[TransactionId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventTransactionJournal]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7cf473fe-2a09-437a-99a3-4eced41e225b" ChangeDateTime="05/27/2020 23:59:46">
    <Property Name="ElementName" Value="[dbo].[EventTransactionJournal].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventTransactionJournal]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TransactionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="35b07b87-ddb5-4e80-b207-bd6947daebfc" ChangeDateTime="05/28/2020 00:00:11">
    <Property Name="ElementName" Value="[dbo].[EventTransactionJournal].[AccountId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventTransactionJournal]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EventAccountId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b9a35fc2-d87c-490c-9368-41ea3dff0d09" ChangeDateTime="05/28/2020 00:00:46">
    <Property Name="ElementName" Value="[dbo].[EventTransactionJournal].[DebitAmount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventTransactionJournal]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Action" />
  </Operation>
  <Operation Name="Rename Refactor" Key="decc40c6-8711-493c-9474-1a25bcd75aac" ChangeDateTime="05/28/2020 00:02:18">
    <Property Name="ElementName" Value="[dbo].[EventTransactionJournal].[CreditAmount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventTransactionJournal]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserAccount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e9670ca9-97fe-4675-825f-e35067fa9926" ChangeDateTime="05/28/2020 00:07:56">
    <Property Name="ElementName" Value="[dbo].[EventTransactionSettlement].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventTransactionSettlement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EventId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a6d173e2-6905-4a68-9716-2ca41e77b35f" ChangeDateTime="05/28/2020 00:08:19">
    <Property Name="ElementName" Value="[dbo].[EventTransactionSettlement].[EventId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventTransactionSettlement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3f55301b-83ee-4118-8c95-f87bd7b18747" ChangeDateTime="05/28/2020 00:10:32">
    <Property Name="ElementName" Value="[dbo].[EventTransactionSettlement].[PayerEventFriendId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventTransactionSettlement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DebitAccount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5d8ac843-755e-4271-8024-b36b67f59ba9" ChangeDateTime="05/28/2020 00:10:40">
    <Property Name="ElementName" Value="[dbo].[EventTransactionSettlement].[ReceiverEventFriendId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventTransactionSettlement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreditAccount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="74dbdff2-c9a0-43b4-96bb-e2128b1f685e" ChangeDateTime="05/28/2020 00:11:17">
    <Property Name="ElementName" Value="[dbo].[EventTransactionSettlement].[Amount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventTransactionSettlement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PayReceiveFriend" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a041cc29-b16e-4289-b34a-ec2fe4d3f328" ChangeDateTime="05/28/2020 01:57:14">
    <Property Name="ElementName" Value="[dbo].[UserAccount].[AccountType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserAccount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="21a427d2-2d2d-452e-9e20-aed75034efc7" ChangeDateTime="05/28/2020 02:00:22">
    <Property Name="ElementName" Value="[dbo].[EventTransaction].[PaidBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventTransaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PaidByUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3b026314-1e76-4548-aeaa-a18906b70f9a" ChangeDateTime="05/28/2020 02:25:32">
    <Property Name="ElementName" Value="[dbo].[FK_EventTransactionSettlement_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[EventTransactionSettlement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_EventTransactionSettlement_EventFriend]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d5907310-9f10-434e-927b-cd89d650a451" ChangeDateTime="05/28/2020 02:54:23">
    <Property Name="ElementName" Value="[dbo].[EventTransactionJournal].[UserAccount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventTransactionJournal]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserAccountId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="25c611fa-7388-401d-8d05-78eb93c4271a" ChangeDateTime="05/30/2020 05:55:08">
    <Property Name="ElementName" Value="[dbo].[EventTransaction].[CreatedDateTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventTransaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TransactionDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="71d274a3-578c-4aaf-b770-8175b2a8c6ca" ChangeDateTime="05/30/2020 10:22:07">
    <Property Name="ElementName" Value="[dbo].[EventTransaction].[LendT]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventTransaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LendToFriendUserId" />
  </Operation>
</Operations>