<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="081e2f35-9538-4980-b143-c96a9069cc7f" ChangeDateTime="02/02/2019 04:30:53">
    <Property Name="ElementName" Value="[dbo].[Table1].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5ebbd562-1621-4e6a-9480-2a4d1a78d224" ChangeDateTime="02/02/2019 04:44:50">
    <Property Name="ElementName" Value="[dbo].[EventAccount].[AccountType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventAccount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6e6348b5-3d84-4510-aaa2-fb073f89116b" ChangeDateTime="03/29/2019 06:25:27">
    <Property Name="ElementName" Value="[dbo].[ApplicationUserRole].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApplicationUserRole]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="58375028-016b-4810-9539-9f19592b135c" ChangeDateTime="05/14/2019 11:47:12">
    <Property Name="ElementName" Value="[dbo].[Event].[LastModfiedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Event]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastModifiedDate" />
  </Operation>
</Operations>