<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="081e2f35-9538-4980-b143-c96a9069cc7f" ChangeDateTime="02/02/2019 04:30:53">
    <Property Name="ElementName" Value="[dbo].[Table1].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5ebbd562-1621-4e6a-9480-2a4d1a78d224" ChangeDateTime="02/02/2019 04:44:50">
    <Property Name="ElementName" Value="[dbo].[EventAccount].[AccountType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventAccount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6e6348b5-3d84-4510-aaa2-fb073f89116b" ChangeDateTime="03/29/2019 06:25:27">
    <Property Name="ElementName" Value="[dbo].[ApplicationUserRole].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApplicationUserRole]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="58375028-016b-4810-9539-9f19592b135c" ChangeDateTime="05/14/2019 11:47:12">
    <Property Name="ElementName" Value="[dbo].[Event].[LastModfiedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Event]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastModifiedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cb2f2fb4-eb69-4315-98f0-45517bf96421" ChangeDateTime="05/21/2019 07:30:33">
    <Property Name="ElementName" Value="[dbo].[EventFriend].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventFriend]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EventId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d3891a06-30c8-4b0d-aee8-7102e1411130" ChangeDateTime="05/21/2019 07:31:41">
    <Property Name="ElementName" Value="[dbo].[EventFriend].[FriendEmail]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventFriend]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FriendId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b5c2ac40-0351-4c8b-aa67-6b74a1685299" ChangeDateTime="07/23/2019 23:00:31">
    <Property Name="ElementName" Value="[dbo].[EventFriendAccount].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventFriendAccount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EventFriendId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="053f35f0-7fb8-4ef4-92a6-b95a4ad5f2c6" ChangeDateTime="07/23/2019 23:07:28">
    <Property Name="ElementName" Value="[dbo].[EventTranscationJournal].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventTranscationJournal]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JournalId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="05530982-6f12-43ff-aa29-909efaaf6560" ChangeDateTime="07/23/2019 23:07:37">
    <Property Name="ElementName" Value="[dbo].[EventTranscationJournal].[JournalId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventTranscationJournal]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TransactionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f042c7e6-5159-45c4-9f90-a2c3504d6d4c" ChangeDateTime="07/23/2019 23:07:50">
    <Property Name="ElementName" Value="[dbo].[EventTranscationJournal].[TransactionId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventTranscationJournal]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JournalId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6a264727-67de-4b97-bb87-acca5dfa15d5" ChangeDateTime="07/23/2019 23:07:55">
    <Property Name="ElementName" Value="[dbo].[EventTranscationJournal].[Transa]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventTranscationJournal]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TransactionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d1dee0ce-3881-4e39-92ea-7f5574fa3f49" ChangeDateTime="07/24/2019 00:22:40">
    <Property Name="ElementName" Value="[dbo].[EventFriendCashAccount].[EventFriendId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventFriendCashAccount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EventId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d74909f6-0f9b-4ae8-b542-60447ffef82d" ChangeDateTime="07/24/2019 00:22:49">
    <Property Name="ElementName" Value="[dbo].[EventFriendCashAccount].[EventId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventFriendCashAccount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="75b71621-b064-43ae-b35f-d23377a85e20" ChangeDateTime="07/24/2019 00:22:53">
    <Property Name="ElementName" Value="[dbo].[EventFriendCashAccount].[A]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventFriendCashAccount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EventId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="245f6d5a-fe30-448b-b7b6-d6e9e0f15970" ChangeDateTime="07/24/2019 00:36:05">
    <Property Name="ElementName" Value="[dbo].[EventAccount].[AccountType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventAccount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="65b3e37a-0cf9-4203-ad37-c67dbf4b54c7" ChangeDateTime="07/24/2019 01:33:50">
    <Property Name="ElementName" Value="[dbo].[EventTransactionSplit].[EventTransactionId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventTransactionSplit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TransactionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="301e12b4-77d6-4473-9536-90f8b74346f9" ChangeDateTime="07/27/2019 10:44:13">
    <Property Name="ElementName" Value="[dbo].[EventTransaction].[CreateDateTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventTransaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedDateTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b0a8d990-e8fe-4379-8b5e-9aa13777ff36" ChangeDateTime="07/28/2019 11:29:05">
    <Property Name="ElementName" Value="[dbo].[EventTransactionSettlement].[Event]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventTransactionSettlement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EventId" />
  </Operation>
</Operations>