<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hisab.AWS\Hisab.AWS.csproj" />
    <ProjectReference Include="..\Hisab.Common\Hisab.Common.csproj" />
    <ProjectReference Include="..\Hisab.Dapper\Hisab.Dapper.csproj" />
  </ItemGroup>

</Project>
