﻿body {
    background-color: #f7f7f7
}

.appBody {
    background-color: #f7f7f7;
    min-height: 700px;
    padding: 20px;
}

.MarketingPlaceholder {
    min-height: 700px;
    background-color: #0072ac;
    color: #f7f7f7;
    padding: 20px;
}

.popupFormLink {
    cursor: pointer;
}

.popupForm {
    border: 2px #0072ac inset;
    display: none;
}

.myevents {
    padding: 20px;
}

footer {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

footer p {
    margin-bottom: .25rem;
}

.eventCardHeader {
    background-color: #0072ac;
    color: white;
}

.eventCardFooter {
    background-color: #e3f2fd;
}

.eventContent {
    padding: 20px;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

.cardImage {
    object-fit: fill;
    
}

.friendRow {
    border: 1px beige;
    
}

